{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Probing Quasi-Periodic Eruptions with High-Cadence Optical Imaging to Enhance Multi-Messenger Constraints on EMRI Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Want to get a high-cadence optical photometric monitoring of known/candidate sources exhibiting quasi-perioidic eruption (QPE)-like behavior.\
{\listtext	\uc0\u8226 	}They are believed to originate near SMBHs and may be EM counterparts to EMRIs.\
{\listtext	\uc0\u8226 	}Goal is to assess how well-timed, high-cadence, ground-based observations can constrain orbital params of these systems, which will help improve joint optical + X-ray + GW param estimation.\
{\listtext	\uc0\u8226 	}Since our goal is to focus on cadence, photometry, and time-domains tuff, we will choose the SOAR/SOI combo (in optical, fast readout will be good for rapid cadence).
\fs32 \expnd0\expndtw0\kerning0
\
}